#app {
  display: block;
}
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.nav {
  display: flex;
  background-color: #333;
}
.nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {
  display: flex;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
}
.main {
  flex: 70%;
  background-color: white;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.board {
  background-color: tomato;
  line-height: 20px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
.cell {
  width: 100px;
  height: 100px;
  display: inline-block;
}
.light {
  background-color: white;
}
.dark {
  background-color: black;
}
