gcp {
    project_id = ${?PROJECT_ID}
    firestore_path = ${?FIRESTORE_COLLECTION}
}

flask {
    secret_key = ${?FLASK_SECRET_KEY}
}

stockfish {
    path = ${?STOCKFISH_PATH}
    depth = 18
    depth = ${?STOCKFISH_DEPTH}
    threads = 2
    threads = ${?STOCKFISH_THREADS}
    min_thinking_time = 30
    min_thinking_time = ${?STOCKFISH_MIN_THINKING_TIME}

}

include file("resources/app.local.conf")  # you can define your locals variables in that file
